
@charset "utf=8";

body {
    font-family: "Zen Maru Gothic", "Noto Sans JP", sans-serif, serif;
    font-weight: 200;
    font-style: normal;
    color:#4d4d4d;
    margin:0;
  }
  label,input,textarea,select,button{
    cursor: pointer;
  }

button{
  border: 0;
}


/*
section
*/

.section{
    padding: 30px 15px;
}

.section.section-secounday {
  background: rgba(237, 234, 228, 0.867);
}

.section-headline{
  text-align: center;
  font-size: 50px;
  font-weight: 600px;
  margin: 0 0 40px;
}

.section-button{
  margin-top:  40px;
  text-align: center;
}

@media screen and (max-width: 768px){
  .section{
    padding: 50px 15px;
  }
  .section-headline{
    font-size: 30px;
    margin:0 0 20px;
  }
  .section-button{
    margin: 20px 0 0 ;
  }
}


/*
header
*/


.header {
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 15px;
  position: fixed;
  z-index: 10;
  top:0;
  left:0;
}
.header-logo {
  margin: 10px;
}
.header-logo > a {
  display: block;
}

/*.header-nav{}*/
.header-navlist{
  margin: 10px;
  margin-left: 10px;
  text-align: center;
  display: flex;
}
/*.header-navitem{}*/
.header-navitem > a {
  display: block;
  font-size: 25px;
  margin: 10px;
  padding: 15px;
  color: #c9a86b;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: border-color .25s;
}
.header-navitem > a:hover{
  border-bottom: 2px solid #c9a86b;
}

@media screen and (max-width: 768px){
  .header{
   padding-right: 20px;
   padding-top: 20px;
  }
  .header-navlist{
    padding-left: 30px;
    margin: 0;
    font-size: 15px;
  }
  .header-logo{
    display: block;
    margin-bottom: 40px;
  }
  .header-navitem > a {
    padding:0;
    font-size: 13px;
    margin: 5px;
  }
}

.drawer_open {
  margin-top: 40px;
  display: flex;
  height: 70px;
  width: 70px;
  justify-content: right;
  position: relative;
  z-index: 100;
  cursor: pointer;
}
.drawer_open span,
.drawer_open span:before,
.drawer_open span:after {
  content: '';
  display: block;
  height: 5px;
  width: 40px;
  border-radius: 15px;
  background: #c9a86b;
  transition: 0.5s;
  position: absolute;
}
.drawer_open span:before {
  bottom: 15px;
}
.drawer_open span:after {
  top: 15px;
}

#drawer_input:checked ~ .drawer_open span {
  background: rgba(255, 255, 255, 0);
}
#drawer_input:checked ~ .drawer_open span::before {
  bottom: 0;
  transform: rotate(45deg);
}
#drawer_input:checked ~ .drawer_open span::after {
  top: 0;
  transform: rotate(-45deg);
}
.nav_content {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  right: 100%;
  z-index: 99;
  background: #fff;
  transition: .5s;
}
.nav_list {
  list-style: none;
}
.drawer_hidden{
  display: none;
}

#drawer_input:checked ~ .nav_content {
  right: 0;
}
@media screen and (max-width: 768px){
  .nav_content{
    width: 100%;
    height: 80px;
  }
  .drawer_open{
    margin: 15px;
  }
  .header-navlist{
    text-align: left;
    padding: 10px;
    margin: 20px;
  }
}

.hero{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.hero > strong {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 120px;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
}
.hero > video {
  position: absolute;
  z-index: 1;
  width: auto;
  height: 110%;
}

.hero-particles{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

@media screen and (max-width: 768px){
  .hero{
    width: auto;
    height: 390px;
    position: relative;
    overflow: hidden;
  }
  .hero > strong{
    font-size: 30px;
  }
}

.about{
    margin: 10px;
    display: flex;
    font-size: 25px;
}
.about-image{
  border-radius: 15px;
  margin-left: 30px;
}

.about-caption{
  padding-left: 15px;
  font-size: 20px;
}
.about-headline{
   margin: 0 0 20px;
   font-weight: 600;
}

/*.about-description{
}*/

@media screen and (max-width: 768px){
  .about{
    display: block;
  }
  .about-image{
    margin: 20px 20px 0 ;
    width: 300px;
    height: 200px;

  }
  .about-headline{
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }
  .about-description{
    font-size: 15px;
  }
}

/*
grid
*/

.grid{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item{
  list-style: none;
}

.grid-col-2 > .grid-item{
  width: 50%;
}
.grid-col-3 > .grid-item{
  width: 33.3%;
}
.grid-col-4 > .grid-item{
  width: 25%;
}

@media screen and (max-width: 768px){
  .grid{
    display: block;
  }
  .grid-col-2 > .grid-item,
  .grid-col-3 > .grid-item,
  .grid-col-4 > .grid-item{
    width: 100%;
    margin: 20px 0 ;
  }
}


/*
pttern
*/

.pttern{
  text-align: center;
  padding: 0 15px;
}
.pttern-headline{
  font-weight: 600;
  font-size: 25px;
  margin-bottom:0 0 20px ;
}
.pttern-img{
  margin: 0 0 20px;
}
.pttern-discription{
  margin: 0;
  text-align: left;
}
@media screen and (max-width: 768px){
  .pttern-img{
    margin: 0;
  }
  .pttern-headline{
    padding-top:10px ;
  }
  .pttern-discription{
    margin-bottom: 40px;
  }
}

/*
card
*/

.card{
  padding: 0 10px;
}
.card-link{
  display: block;
  color: #333;
  text-decoration: none;
  position: relative;
  transition: background-color .25s;
}

.card-link:hover {
  background-color: #eee;
}

.card-label{
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c9a86b;
  color: aliceblue;
  display: block;
  padding: 10px 20px;
  font-size: 15px;
}

.card-image{
  width: 445px;
  height: 300px;
}


.card-info{
  padding: 5px 10px;
}
/*.card-time{}*/
.card-headline{
  margin: 0;
}
.card-description{
  margin: 0;
}

@media screen and (max-width: 768px){
  .card-image{
    width: 340px;
    height: 200px;
  }
}


/*
avator
*/

.avator{
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  padding: 10px;
}
.avator-name{
    text-align: center;
    font-weight: bold;
    padding-left: 15px;
    margin-top: 15px;
}
.avator-image{
  margin: 0;
  border-radius: 50%;
  overflow: hidden;
}
.button{
   display: inline-block;
   color: rgb(255, 255, 255);
   font-weight: bold;
   background-color: #333;
   text-align: center;
   padding: 15px 60px;
   text-decoration: none;
   border-radius: 5px;
   box-shadow: 5px 5px 0 #4d4d4d;
   transition: box-shadow .25s;
}
.button:hover{
  box-shadow:  0 0 0 ;
}
.button.button-submission{
  background: #c9a86b;
}

@media screen and (max-width: 768px){
  .button {
    padding: 10px 30px;
  }
}
/*
select input radio textarea
*/

.select {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}
.input {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
}
.radio {
  margin: 0 10px;
}
.textarea {
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  min-width: 500px;
  min-height: 100px;
}

@media screen and (max-width: 768px){
  .select,
  .input,
  .textarea {
    min-width: auto;
    width: 100%;
  }
}


/*
form
*/

/*.form {}*/

.form-table {
  margin: 0 auto;
}
/*.form-table tr*/

.form table th {
  padding: 10px;
  text-align: left;
}
.form table td {
  padding: 10px;
}
.form-button {
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 768px){
.form-table,
.form table th,
.form table td,
.form-button{
  display: block;
  }
}


/*
works
*/

.works{
  margin: 40px 0;
  padding: 20px;
  text-align: center;
}
.works > img {
  margin: 0 15px;
}

@media screen and (max-width: 768px){
  .works{
    margin: 20px 0;
    padding: 10px;
  }
  .works > img{
    width: 100px;
    margin: 5px;
  }
  .form table th{
    padding: 0px;
  }
  .form table td{
    padding-top: 2px;
  }
}


/*
footer
*/

.footer {
  background-color: #333;
  color:#fff;
}
.footer-map{
  margin: 0;
  padding: 40px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-map > iframe {
  width: 60%;
}
.footer-mapinfo{
  width: 40%;
  padding: 15px;
}
.footer-maplogo{
  font-size: 25px;
  font-weight: bold;
}
.footer-maplogo > svg{
  fill:transparent;
  margin-right: 10px;
}
.footer-mapaddress{
  font-style: normal;
}
.footer-mapaddress>a{
  color: #fff;
}
.footer-line{
  border-color: #444;
}
.footer-copy{
  display: block;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width:768px) {
  .footer-map{
      padding: 15px;
      display: block;
  }
  .footer-map > iframe {
    width: 100%;
    height: 200px;
  }
  .footer-mapinfo{
    width: 100%;
    text-align: center;
  }
  .footer-maplogo{
    font-size: 15px;
  }
}